{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 59,
  "lineage": "12d0e388-6236-1e60-ded6-36fc271b6cde",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "alb14",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "imdjango14",
                "enabled": true,
                "prefix": "frontend-alb"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:496278789073:loadbalancer/app/alb14/25502e559fb524ef",
            "arn_suffix": "app/alb14/25502e559fb524ef",
            "dns_name": "alb14-1445273291.us-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-1:496278789073:loadbalancer/app/alb14/25502e559fb524ef",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "alb14",
            "name_prefix": null,
            "security_groups": [
              "sg-07c7340993a05ab73"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-014c77e9b50aabd22"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-088becada0f33bcda"
              }
            ],
            "subnets": [
              "subnet-014c77e9b50aabd22",
              "subnet-088becada0f33bcda"
            ],
            "tags": {
              "Name": "alb14"
            },
            "timeouts": null,
            "vpc_id": "vpc-057619674c1d2cc64",
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.imdjango14",
            "aws_security_group.alb14",
            "aws_subnet.subnet14_1b",
            "aws_subnet.subnet14_1c",
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-1:496278789073:listener/app/alb14/25502e559fb524ef/e61268513de922f7",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:496278789073:targetgroup/alb-target-group14/db646054a3831053",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:496278789073:listener/app/alb14/25502e559fb524ef/e61268513de922f7",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-1:496278789073:loadbalancer/app/alb14/25502e559fb524ef",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.alb14",
            "aws_alb_target_group.albtg14",
            "aws_s3_bucket.imdjango14",
            "aws_security_group.alb14",
            "aws_subnet.subnet14_1b",
            "aws_subnet.subnet14_1c",
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "albtg14",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-1:496278789073:targetgroup/alb-target-group14/db646054a3831053",
            "arn_suffix": "targetgroup/alb-target-group14/db646054a3831053",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/ping",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:496278789073:targetgroup/alb-target-group14/db646054a3831053",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "alb-target-group14",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "Alb Target Group 14"
            },
            "target_type": "instance",
            "vpc_id": "vpc-057619674c1d2cc64"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group_attachment",
      "name": "albtg-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-west-1:496278789073:targetgroup/alb-target-group14/db646054a3831053-20200520111921362400000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:496278789073:targetgroup/alb-target-group14/db646054a3831053",
            "target_id": "i-04a94169ebf16f115"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.albtg14",
            "aws_default_security_group.sg14",
            "aws_instance.imdjango_1b",
            "aws_security_group.imdjango",
            "aws_subnet.subnet14_1b",
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group_attachment",
      "name": "albtg-1c",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-west-1:496278789073:targetgroup/alb-target-group14/db646054a3831053-20200520111927310500000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:496278789073:targetgroup/alb-target-group14/db646054a3831053",
            "target_id": "i-0df2440be65f81ff7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.albtg14",
            "aws_default_security_group.sg14",
            "aws_instance.imdjango_1c",
            "aws_security_group.imdjango",
            "aws_subnet.subnet14_1c",
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "sg14",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:496278789073:security-group/sg-0b4937f91eb8c8810",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b4937f91eb8c8810",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "owner_id": "496278789073",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg14"
            },
            "timeouts": null,
            "vpc_id": "vpc-057619674c1d2cc64"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "imdjango_1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f56279347d2fa43e",
            "arn": "arn:aws:ec2:us-west-1:496278789073:instance/i-04a94169ebf16f115",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04a94169ebf16f115",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key14",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09521441e348bf1f1",
            "private_dns": "ip-14-0-1-110.us-west-1.compute.internal",
            "private_ip": "14.0.1.110",
            "public_dns": "ec2-13-52-242-237.us-west-1.compute.amazonaws.com",
            "public_ip": "13.52.242.237",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-04c1b0ab0fecc4a63",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088becada0f33bcda",
            "tags": {
              "Name": "imdjango_1b"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0935869a7c3fa8755",
              "sg-0b4937f91eb8c8810"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_security_group.sg14",
            "aws_security_group.imdjango",
            "aws_subnet.subnet14_1b",
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "imdjango_1c",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f56279347d2fa43e",
            "arn": "arn:aws:ec2:us-west-1:496278789073:instance/i-0df2440be65f81ff7",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0df2440be65f81ff7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key14",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0438a1330bec2b3e3",
            "private_dns": "ip-14-0-2-135.us-west-1.compute.internal",
            "private_ip": "14.0.2.135",
            "public_dns": "ec2-52-53-179-32.us-west-1.compute.amazonaws.com",
            "public_ip": "52.53.179.32",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c491ee1076936b35",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-014c77e9b50aabd22",
            "tags": {
              "Name": "imdjango_1c"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0935869a7c3fa8755",
              "sg-0b4937f91eb8c8810"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_security_group.sg14",
            "aws_security_group.imdjango",
            "aws_subnet.subnet14_1c",
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway14",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-08c14475f41c417f3",
            "owner_id": "496278789073",
            "tags": {
              "Name": "gateway14"
            },
            "vpc_id": "vpc-057619674c1d2cc64"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt14",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05cbe631108dbefff",
            "owner_id": "496278789073",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08c14475f41c417f3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt14"
            },
            "vpc_id": "vpc-057619674c1d2cc64"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gateway14",
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "r14_1c",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-081f808ca75f95cd9",
            "route_table_id": "rtb-05cbe631108dbefff",
            "subnet_id": "subnet-014c77e9b50aabd22"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gateway14",
            "aws_route_table.rt14",
            "aws_subnet.subnet14_1c",
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt14_1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-044129729bb0c58fd",
            "route_table_id": "rtb-05cbe631108dbefff",
            "subnet_id": "subnet-088becada0f33bcda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gateway14",
            "aws_route_table.rt14",
            "aws_subnet.subnet14_1b",
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "imdjango14",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::imdjango14",
            "bucket": "imdjango14",
            "bucket_domain_name": "imdjango14.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "imdjango14.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "imdjango14",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": null
                  }
                ],
                "id": "log_lifecycle",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::027434742980:root\"},\"Resource\":\"arn:aws:s3:::imdjango14/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb14",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:496278789073:security-group/sg-07c7340993a05ab73",
            "description": "open HTTP port for ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07c7340993a05ab73",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb14",
            "name_prefix": null,
            "owner_id": "496278789073",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ALB"
            },
            "timeouts": null,
            "vpc_id": "vpc-057619674c1d2cc64"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "imdjango",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:496278789073:security-group/sg-0935869a7c3fa8755",
            "description": "open ssh port for imdjango",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0935869a7c3fa8755",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "imdjango",
            "name_prefix": null,
            "owner_id": "496278789073",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "imdjango"
            },
            "timeouts": null,
            "vpc_id": "vpc-057619674c1d2cc64"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet14_1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:496278789073:subnet/subnet-088becada0f33bcda",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "14.0.1.0/24",
            "id": "subnet-088becada0f33bcda",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "496278789073",
            "tags": {
              "Name": "subnet14_1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-057619674c1d2cc64"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet14_1c",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:496278789073:subnet/subnet-014c77e9b50aabd22",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "14.0.2.0/24",
            "id": "subnet-014c77e9b50aabd22",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "496278789073",
            "tags": {
              "Name": "subnet14_1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-057619674c1d2cc64"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc14"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc14",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:496278789073:vpc/vpc-057619674c1d2cc64",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "14.0.0.0/16",
            "default_network_acl_id": "acl-097b46098280eae5d",
            "default_route_table_id": "rtb-006f67713feac9f38",
            "default_security_group_id": "sg-0b4937f91eb8c8810",
            "dhcp_options_id": "dopt-0a3fd38b420a041aa",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-057619674c1d2cc64",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-006f67713feac9f38",
            "owner_id": "496278789073",
            "tags": {
              "Name": "vpc14"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
